# kmp-simple-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/common/button/secondary/: FSecondaryButton.kt
composeApp/src/commonMain/kotlin/org/company/app/common/textfield/: FTextField.kt
composeApp/src/commonMain/kotlin/org/company/app/features/create/: CreatePostScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/features/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/features/feed/: FeedScreen.kt  FeedView.kt
composeApp/src/commonMain/kotlin/org/company/app/features/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/features/login/domain/: SaveTokenUseCase.kt  isUserAuthhorizedUseCase.kt
composeApp/src/commonMain/kotlin/org/company/app/features/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/org/company/app/features/payWall/: PaywallScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/features/profile/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/features/profile/presentation/models/: ProfileAction.kt  ProfileEvent.kt  ProfileViewState.kt
composeApp/src/commonMain/kotlin/org/company/app/features/profile/ui/: ProfileScreen.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/org/company/app/features/profile/ui/views/: ProfileAboutView.kt  ProfilePlayListView.kt  ProfileTabsView.kt  ProfileVideosView.kt
composeApp/src/commonMain/kotlin/org/company/app/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/org/company/app/navigation/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Color.kt  FamousColors.kt  Theme.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
